{
  "cSpell.words": [
    "colorlinks",
    "documentclass",
    "fontsize",
    "lineheight",
    "linkcolor",
    "mainfont",
    "noto",
    "pagestyle",
    "Pandoc",
    "pdfrize",
    "texlive",
    "xelatex",
    "xetex"
  ]
}