{
  "cSpell.words": [
    "bfseries",
    "colorlinks",
    "documentclass",
    "fontsize",
    "lineheight",
    "linespread",
    "linkcolor",
    "mainfont",
    "normalsize",
    "noto",
    "pagestyle",
    "Pandoc",
    "parskip",
    "pdfrize",
    "sansfont",
    "setlength",
    "sffamily",
    "texlive",
    "titleformat",
    "titlerule",
    "titlesec",
    "usepackage",
    "xelatex",
    "xetex"
  ]
}